body {
  background-color: $white;
  font-family: $roboto-condensed;
}

h1 {
  font-size: rem-calc(30);
  font-weight: bold;
  color: $h1-color;
  font-family: $h1-font;
  margin-bottom: 2.0rem;
}

h2 {
  font-size: rem-calc(38);
  font-weight: 400;
  color: $h2-color;
  font-family: $h2-font;
}

h3 {
  color: $h3-color;
  font-family: $h3-font;
}

// Used for stories
h4 {
  color: $h4-color;
  font-family: $h4-font;
}

h5 {
  color: $h5-color;
  font-family: $h5-font;
}

p {
  line-height: 1.8rem;
  color: $p-color;
  font-family: $p-font;
}

.about {
  padding-top: 5.0rem;

  .banner {
    margin-bottom: 3.0rem;
  }

  .definition {
    font-weight: bold;
    margin-top: 8.0rem;
  }

  .section {
    margin-bottom: 10.0rem;
  }
}

.ldrButton {
  background: $yellow;
  color: $white;
  display: inline-block;
  padding: 0.75rem 3.0rem;
  border-radius: 2px;

  &:focus, &:hover, &.active {
    color: $white;
    background-color: $purple;
    transition: background-color 0.5s ease-out;
    text-decoration: none;
  }
}