<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>about | we are long distance,</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <link href="/dist/css/styles.min.css" rel="stylesheet">
</head>
<body>
  <header class="container">
    <div class="row">
      <div class="col-6 col-md-3">
        <img class="img-fluid logo fixed" src="/img/logo.png" alt="We Are Long Distance Logo">
      </div>
      <nav class="main-nav col-6 col-md-9">
        <a href="/stories/">#stories</a>
        <a href="/">map</a>
        <a href="/store/">store</a>
        <a href="/about.html">about</a>
        <a class="login" href="/account/">davedave_</a>
      </nav>
    </div>
  </header>

  <div class="container about">
    <div class="row">
      <div class="d-none d-md-block col-md-3">
        <aside class="side-nav">
          <a href="#thiswebsite">#this website</a>
          <a href="#definingdistance">#defining distance</a>
          <a href="#thecreators">#thecreator(s)</a>
        </aside>
      </div>
      <article class="container-fluid col-sm-12 col-md-9">
        <div class="row">
          <div class="col-sm">
            <h1>ABOUT</h1>
            <img class="img-fluid banner" src="/img/About-Banner.png" alt="">
          </div>
        </div>
        <div class="row section">
          <div class="col-sm-4">
            <h2>we are<br>
              long distance,</h2>
            <p class="definition">THIS WEBSITE IS<br>
              FOR THOSE IN A ‘LDR’ –<br>
              LONG DISTANCE RELATIONSHIP</p>
          </div>
          <div class="col-sm-8">
            <p>Welcome to we are long distance, - the potential space where people in long distance relationships can share their stories, rant about hardships, and be understood in a way that only other people in the same sitation can understand.</p>
            <p>This website prototype was created as a capstone project by Jieun Kim for her undergraduate degree in Graphic Design at OCAD University. Jieun worked in collaberation Daniele Perazzolo, her long distance partner of 5 years, who coded this website.</p>
            <p>The intention of this project is to create normalcy and positivity around long distance relationships (LDR’s), in order to change peoples’ perspective on the perseverance of LDR’s in a new global era. The audience for this project are the people in LDR’s; they need to know that their relationship can be successful and beautiful.</p>
            <p>This is important because people are missing out on opportunities around the world – both career-wise and romantically – for fear of the distance.</p>
            <p>Upon research, Episode 2 of Podcast and Chill affirms the common ‘I don’t do long distance’ mentality about LDR’s, with the reasoning that “even people with the best of intentions struggle to make long distance work” (Moodie, Windsor &amp; Change, 2016). According to the Journal of Social Psychology, this pessimism causes high levels of negative affectivity that results in more break ups in LDR’s (Cameron &amp; Ross, 2007). To put simply: for LDR’s to work out, people need to believe that they will work out.</p>
            <p>And yet, support systems for people in LDR’s are so limited. A participant of the College Student Journal’s research articulates that “[she’s] not seen as a couple”, increasing feelings of loneliness (Firmin, Firmin &amp; Lorenzen, 2014). Participants of this research revealed that empathizing with other people in LDR’s is a common coping method, proving the “powerful effect of shared experiences”.</p>
            <p>This is the reason why projects like “Half &amp; Half” by ShinLiArt and “@halfhalftravel” by Becca and Dan create such powerful reactions for long distance couples to be engaged in their own love stories. LDR couples can rejoice in being part of a collective – in not being alone in their experiences.</p>
            <p>This is why we are long distance, was created. we are long distance, consists of three projects that showcase different facets of LDR’s. This prototype website aims to unveil the LDR community and encourages a sense of normalcy and positivity. The days together calendar is a wall installation that validates the time LDR’s spend geographically apart. The journey book highlights the memories behind a couple’s journey of being in an LDR. Finally, the takeaway, the postcard, brings together the whole story.</p>
            <p>(Details about these physical products can be found in the mock-up store of this website.)</p>
            <p>Thanks for visiting, and take your time looking! :D</p>
            <p><a href="/process.html" class="ldrButton">SEE THE PROCESS</a></p>
          </div>
        </div>
        <div class="row section">
          <div class="col-sm-4">
            <h2>defining<br>
              distance</h2>
            <p class="definition">TERMINOLOGY<br>
              LD - long distance<br>
              LDR - long distance relationship<br>
              GCR - geographically close relationship<br>
              INR - in real life<br>
              “closing the gap” - partner(s) permantely moves to end the long distance
              end date - the date of “closing the gap”</p>
          </div>
          <div class="col-sm-8">
            <p>Defining distance is an interesting challenge. At what point do you consider yourself to be in a long distance relationship? An hour away? A city away? A country away? An ocean away?</p>
            <p>Many people will have differing answers, but on this website, long distance is defined by the answer to this question: if your significant other calls you in the middle of the night to come pick them up, are you able to easily? If your answer is ‘no’, then you are in a long distance relationship. If you have to think about the process it takes to get to your partner (whether it be a 3 hour drive or a flight cost), then you are in a long distance relationship.</p>
            <p>If your answer to this question saddens you, consider this: even if your partner is thousands of miles away, we’re all still under the same sky. We’re all breathing the same air. We’re all feeling the same, warm sun.</p>
            <p>So always remember that while we may be separted, we’re always still connected.</p>
          </div>
        </div>
        <div class="row section">
          <div class="col-sm-4">
            <h2>we are</h2>
            <p class="definition">THIS WEBSITE PROTOTYPE WAS CREATED BY A DESIGNER AND A DEVELOPER WHO ARE IN LOVE</p>
          </div>
          <div class="col-sm-8">
            <p>Jieun (25) and Daniele (25) are in love with each other.</p>
            <p>They met when Jieun was visiting Vancouver, her hometown, while attending post-secondary school in Toronto. With a group of close high school friends, the two of them started to get close to each other during a trip to Los Angeles. Afterwards, Jieun and Daniele started dating for a beautiful summer. When the summer came to an end, Jieun had to leave again to begin her education at OCAD University. Daniele had to stay in Vancouver to finish his education at Simon Fraser University. Unable to break apart, they started their long distance relationship journey.</p>
            <p>Jieun lives in Toronto, Canada. Daniele lives in Vancouver, Canada.</p>
            <p>Jieun last went to see Daniele in Vancouver during January 2018. They reunited again in May 2018, for the completion of this project in Toronto.</p>
            <p>Jieun and Dave do not have an end date for their LDR yet.<br>
            But the future awaits.</p>
          </div>
        </div>
      </article>
    </div>
  </div>

  <footer class="container">
    <div class="row">
      <div class="copy col-sm-6">
        &copy; we are long distance, 2018
      </div>
      <div class="credit col-sm-6">
        Designed&nbsp;by&nbsp;<a target="_blank" href="http://jieun.co">Jieun&nbsp;Kim</a>&nbsp;and Developed&nbsp;by&nbsp;<a target="_blank" href="http://dpera.com">Daniele&nbsp;Perazzolo</a>
      </div>
    </div>
  </footer>

  <!-- JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBdZQrt5ers27OxmmF7H2vb6vjc_JzMtVY&callback=initMap"
    async defer></script>
  <script src="/src/js/maps.js"></script>
  <script src="/src/js/main.js"></script>
</body>
</html>