<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>style guide | we are long distance,</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <link href="/lib/prismjs/prism.css" rel="stylesheet">
  <link href="/dist/css/styles.min.css" rel="stylesheet">
</head>
<body>
  <header class="container">
    <div class="row">
      <div class="col-6 col-md-3">
        <img class="img-fluid logo" src="/img/logo.png" alt="We Are Long Distance Logo">
      </div>
      <nav class="main-nav col-6 col-md-9">
        <a href="/stories/">#stories</a>
        <a href="/">map</a>
        <a href="/store/">store</a>
        <a href="/about.html">about</a>
        <a class="login" href="/account/">log in</a>
      </nav>
    </div>
  </header>
  <div class="container">
    <div class="row">
      <aside class="side-nav d-none d-md-block col-md-3">
        <a href="#typography">#typography</a>
        <a href="#colors">#colors</a>
        <a href="#navigation">#navigation</a>
        <a href="#footer">#footer</a>
        <a href="#sidebar">#sidebar</a>
        <a href="#maps">#maps</a>
        <a href="#forms">#forms</a>
        <a href="#about">#about</a>
        <a href="#shop">#shop</a>
        <a href="#banner">#banner</a>
        <a href="#gallery">#gallery</a>
        <a href="#trips">#trips</a>
        <a href="#messages">#messages</a>
        <a href="#timeline">#timeline</a>
        <a href="#stories">#stories</a>
        <a href="#filters">#filters</a>
        <a href="#modal">#modal</a>
        <a href="#comments">#comments</a>
        <a href="#miscellaneous">#miscellaneous</a>
      </aside>
      <article class="container-fluid col-sm-12 col-md-9">
        <div class="row">
          <div class="col-sm">
            <h1>style guide</h1>
          </div>
        </div>

        <!-- TYPOGRAPHY -->
        <div class="row" id="typography">
          <div class="col-sm">
            <h2>typography</h2>
            <p>These are the headings used in the site.</p>
            <h1>heading one</h1>
            <h2>heading two</h2>
            <h3>heading three</h3>
            <h4>heading four</h4>
            <p>This is a block of lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia sunt, ipsam quis, voluptates cum, laborum consequatur laboriosam minus beatae repellat ullam dolor ipsa qui minima laudantium recusandae? Suscipit, nulla tenetur.</p>
            <blockquote>This block lorem ipsum dolor sit amet consectetur adipisicing elit.</blockquote>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti vero delectus ex voluptatem sint eius cupiditate ab eos perferendis similique ducimus autem, earum distinctio quod quia, velit possimus. Voluptas, accusantium!</p>
            <h3>code</h3>
            <pre><code class="language-markup line-numbers"></code></pre>
          </div>
        </div>

        <!-- COLORS -->
        <div class="row" id="colors">
          <div class="col-sm">
            <h2>colors</h2>
            <!-- TODO -->
            <h3>code</h3>
            <pre><code class="language-markup line-numbers"></code></pre>
          </div>
        </div>

        <!-- NAVIGATION -->
        <div class="row" id="navigation">
          <div class="col-sm">
            <h2>navigation</h2>
            <p>The header is fixed to the screen.</p>
            <h3>code</h3>
            <pre><code class="language-markup line-numbers"></code></pre>
          </div>
        </div>

        <!-- FOOTER -->
        <div class="row" id="footer">
          <div class="col-sm">
            <h2>footer</h2>
            <p>Footer is at the bottom of the style guide.</p>
            <h3>code</h3>
            <pre><code class="language-markup line-numbers"></code></pre>
          </div>
        </div>

        <!-- SIDEBAR -->
        <div class="row" id="sidebar">
          <div class="col-sm">
            <h2>sidebar</h2>
            <p>Sidebar is used on the left side in the style guide.</p>
            <h3>code</h3>
            <pre><code class="language-markup line-numbers"></code></pre>
          </div>
        </div>

        <!-- MAP -->
        <div class="row" id="maps">
          <div class="col-sm">
            <h2>map</h2>
            <div id="map"></div>
            <h3>code</h3>
            <pre><code class="language-markup line-numbers">&lt;div id=&quot;map&quot;&gt;&lt;/div&gt;</code></pre>
          </div>
        </div>

        <!-- FORMS -->
        <div class="row" id="forms">
          <div class="col-sm">
            <h2>forms</h2>
            <form>
              <div class="form-group">
                <label for="textField">Text Field</label>
                <input type="email" class="form-control" id="textField" aria-describedby="textHelp" placeholder="Enter text">
                <small id="textHelp" class="form-text text-muted">Text help about text field.</small>
              </div>
              <div class="form-group">
                <label for="exampleFormControlSelect1">Example select</label>
                <select class="form-control" id="exampleFormControlSelect1">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                <label class="form-check-label" for="defaultCheck1">
                  Default checkbox
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck2" disabled>
                <label class="form-check-label" for="defaultCheck2">
                  Disabled checkbox
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                <label class="form-check-label" for="exampleRadios1">
                  Default radio
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                <label class="form-check-label" for="exampleRadios2">
                  Second default radio
                </label>
              </div>
              <div class="form-check disabled">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3" disabled>
                <label class="form-check-label" for="exampleRadios3">
                  Disabled radio
                </label>
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
            <h3>code</h3>
            <pre><code class="language-markup line-numbers"></code></pre>
          </div>
        </div>

        <!-- ABOUT -->
        <div class="row" id="about">
          <div class="col-sm">
            <h2>about</h2>
            
            <h3>code</h3>
            <pre><code class="language-markup line-numbers"></code></pre>
          </div>
        </div>

        <!-- SHOP -->
        <div class="row" id="shop">
          <div class="col-sm">
            <h2>shop</h2>
            
            <h3>code</h3>
            <pre><code class="language-markup line-numbers"></code></pre>
          </div>
        </div>

        <!-- BANNER -->
        <div class="row" id="banner">
          <div class="col-sm">
            <h2>banner</h2>
            
            <h3>code</h3>
            <pre><code class="language-markup line-numbers"></code></pre>
          </div>
        </div>

        <!-- GALLERY -->
        <div class="row" id="gallery">
          <div class="col-sm">
            <h2>gallery</h2>
            
            <h3>code</h3>
            <pre><code class="language-markup line-numbers"></code></pre>
          </div>
        </div>

        <!-- TRIPS -->
        <div class="row" id="trips">
          <div class="col-sm">
            <h2>trips</h2>
            
            <h3>code</h3>
            <pre><code class="language-markup line-numbers"></code></pre>
          </div>
        </div>

        <!-- MESSAGES -->
        <div class="row" id="messages">
          <div class="col-sm">
            <h2>messages</h2>
            
            <h3>code</h3>
            <pre><code class="language-markup line-numbers"></code></pre>
          </div>
        </div>

        <!-- TIMELINE -->
        <div class="row" id="timeline">
          <div class="col-sm">
            <h2>timeline</h2>
            
            <h3>code</h3>
            <pre><code class="language-markup line-numbers"></code></pre>
          </div>
        </div>

        <!-- STORIES -->
        <div class="row" id="stories">
          <div class="col-sm">
            <h2>stories</h2>
            <div class="stories">
              <div class="grid-sizer"></div>
              <div class="story filter">
                <form>
                  <div class="form-group">
                    <input type="email" class="form-control" id="search" placeholder="Search...">
                    <a class="tag">#countdown</a>
                    <a class="tag">#successful</a>
                    <a class="tag">#venting</a>
                    <a class="tag">#advice</a>&nbsp;<a href="/stories/tags.html" class="btn btn-link">&#8226;&#8226;&#8226;</a>
                  </div>
                </form>
              </div>
              <div class="story">
                <figure>
                  <img src="http://via.placeholder.com/350x150" alt="">
                </figure>
              </div>
              <div class="story">
                <figure>
                  <img src="http://via.placeholder.com/350x200" alt="">
                </figure>
              </div>
              <div class="story">
                <div class="controls">
                  <div class="username">dperazzolo</div>
                  <div class="social">
                    <a href="" class="love"></a>
                    <a href="" class="comment"></a>
                    <a href="" class="map"></a>
                    <a href="" class="share"></a>
                  </div>
                  <div class="tags">#tag1 #tag2 #tagalicious</div>
                </div>
                <figure>
                  <img src="http://via.placeholder.com/350x400" alt="">
                </figure>
              </div>
              <div class="story">
                <div class="controls">
                  <div class="username">jikim2513</div>
                  <div class="social">
                    <a href="" class="love"></a>
                    <a href="" class="comment"></a>
                    <a href="" class="map"></a>
                    <a href="" class="share"></a>
                  </div>
                  <div class="tags">#tag1 #tag2 #tagalicious</div>
                </div>
                <h5>Officia deserunt.</h5>
                <p class="last">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus ut ea veniam autem, repellat impedit, dolore animi mollitia sint eius rem voluptatum adipisci, minima porro nobis ullam fugit. Asperiores, ab.</p>
              </div>
              <div class="story">
                <figure>
                  <img src="http://via.placeholder.com/350x200" alt="">
                </figure>
              </div>
              <div class="story">
                <figure>
                  <img src="http://via.placeholder.com/350x400" alt="">
                </figure>
              </div>
              <div class="story">
                <figure>
                  <img src="http://via.placeholder.com/350x150" alt="">
                </figure>
              </div>
              <div class="story">
                <figure>
                  <img src="http://via.placeholder.com/350x200" alt="">
                </figure>
              </div>
              <div class="story">
                <figure>
                  <img src="http://via.placeholder.com/350x400" alt="">
                </figure>
              </div>
            </div>
            <h3>code</h3>
            <pre><code class="language-markup line-numbers"></code></pre>
          </div>
        </div>

        <!-- FILTERS -->
        <div class="row" id="filters">
          <div class="col-sm">
            <h2>filters</h2>
            
            <h3>code</h3>
            <pre><code class="language-markup line-numbers"></code></pre>
          </div>
        </div>

        <!-- MODAL -->
        <div class="row" id="modal">
          <div class="col-sm">
            <h2>modal</h2>
            
            <h3>code</h3>
            <pre><code class="language-markup line-numbers"></code></pre>
          </div>
        </div>

        <!-- COMMENTS -->
        <div class="row" id="comments">
          <div class="col-sm">
            <h2>comments</h2>
            
            <h3>code</h3>
            <pre><code class="language-markup line-numbers"></code></pre>
          </div>
        </div>

        <!-- MISCELLANEOUS -->
        <div class="row" id="miscellaneous">
          <div class="col-sm">
            <h2>miscellaneous</h2>
            
            <h3>code</h3>
            <pre><code class="language-markup line-numbers"></code></pre>
          </div>
        </div>
      </article>
    </div>
  </div>

  <footer class="container">
    <div class="row">
      <div class="copy col-sm-6">
        &copy; we are long distance, 2018
      </div>
      <div class="credit col-sm-6">
        Designed&nbsp;by&nbsp;<a target="_blank" href="http://jieun.co">Jieun&nbsp;Kim</a>&nbsp;and Developed&nbsp;by&nbsp;<a target="_blank" href="http://dpera.com">Daniele&nbsp;Perazzolo</a>
      </div>
    </div>
  </footer>

  <!-- JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBdZQrt5ers27OxmmF7H2vb6vjc_JzMtVY&callback=initMap"
    async defer></script>
  <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
  <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script src="/lib/prismjs/prism.js"></script>
  <script src="/src/js/maps.js"></script>
  <script src="/src/js/main.js"></script>
</body>
</html>