<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>davedave_ | we are long distance,</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <link href="/dist/css/styles.min.css" rel="stylesheet">
</head>
<body>
  <header class="container">
    <div class="row">
      <div class="col-6 col-md-3">
        <img class="img-fluid logo" src="/img/logo.png" alt="We Are Long Distance Logo">
      </div>
      <nav class="main-nav col-6 col-md-9">
        <a href="/stories/">#stories</a>
        <a href="/">map</a>
        <a href="/store/">store</a>
        <a href="/about.html">about</a>
        <a class="login" href="/account/">davedave_</a>
      </nav>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-sm introduction">
        <h1>Dave (23) is in<br>
          love with Jane (25).</h1>
        <p>They met when Jane went on summer exchange to Korea. Dave saw her in class and was immediately taken. Jane didn’t notice him. It was only when they were placed in the same group that Dave got the courage to ask Jane out. Jane thought Dave being nervous was cute. When Jane had to leave for Canada, they didn’t want to break up.</p>
        <p>Jane lives in Toronto, Canada. Dave lives in Seoul, Korea.</p>
        <p>They were last together in Vancouver during January 2017. They will meet each other again in Tokyo during March 2017.</p>
        <p>Jane and Dave do not have an end date for their LDR yet.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-6 partnerLeft">
        <a class="active"><img src="/img/Profile-Dark.png" alt=""> DAVEDAVE_</a>
      </div>
      <div class="col-6 partnerRight">
        <a href="/account/partner.html"><img src="/img/Profile-Light.png" alt=""> JANEBEN93</a>
      </div>
    </div>
    <div class="row">
      <div class="col-sm accountTabs">
        <a href="#" class="timelineBut active">TIMELINE</a>
        <a href="#" class="mapBut">MAP</a>
        <a href="#" class="postsBut">POSTS</a>
        <a href="#" class="lovedBut">LOVED</a>
      </div>
    </div>
    <div class="row accountContent">
      <div class="col-sm timeline">
        timeline
      </div>
      <div class="col-sm map">
        map
      </div>
      <div class="col-sm posts">
        <p class="text-center">There are no posts here.</p>
      </div>
      <div class="col-sm loved stories">
        <div class="grid-sizer"></div>

        <div class="story relatable">
          <!-- Controls -->
          <div class="controls-img">
            <div class="username">tsundere4eva</div>
            <div class="social">
              <a href="#" class="love"></a>
            </div>
            <div class="tags">#relatable</div>
          </div>

          <!-- Post -->
          <figure>
            <img src="/img/stories/6_tsundere4eva.jpg" alt="">
          </figure>

          <!-- Modal -->
          <div class="postModal">
            <div class="post">
              <div class="head">
                <div class="poster"><img src="/img/Profile-Light.png" alt=""> tsundere4eva</div>
                <div class="social">
                  <a href="#" class="love"></a>
                  <a href="#" class="map"></a>
                  <a href="#" class="share"></a>
                </div>
              </div>
              <figure>
                <img src="/img/stories/6_tsundere4eva.jpg" alt="">
                <figcaption>
                  <a class="tag">#relatable</a>
                </figcaption>
              </figure>
              <div class="comments">
                <p class="subject"><span class="poster">tsundere4eva</span> Starting off my first LDR like</p>
                <p class="stats"><strong>34 LOVES, 3 COMMENTS</strong></p>
                <p><strong class="user">no.hype.</strong> Good luck!</p>
                <p><strong class="user">uberplox</strong> same here, new semester is rough</p>
                <p><strong class="user">dear_mm</strong> Welcome to the club :)</p>
                <form>
                  <div class="form-group">
                    <input type="text" class="form-control" id="comment" placeholder="Leave a comment...">
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>

        <div class="story missing acrosstheocean relatable">
          <!-- Controls -->
          <div class="controls-img">
            <div class="username">janeben93</div>
            <div class="social">
              <a href="#" class="love"></a>
            </div>
            <div class="tags">#missing #acrosstheocean #relatable</div>
          </div>

          <!-- Post -->
          <figure>
            <img src="/img/stories/3_janeben93.jpg" alt="">
          </figure>

          <!-- Modal -->
          <div class="postModal">
            <div class="post">
              <div class="head">
                <div class="poster"><img src="/img/Profile-Light.png" alt=""> janeben93</div>
                <div class="social">
                  <a href="#" class="love"></a>
                  <a href="#" class="map"></a>
                  <a href="#" class="share"></a>
                </div>
              </div>
              <figure>
                <img src="/img/stories/3_janeben93.jpg" alt="">
                <figcaption>
                  <a class="tag">#missing</a>
                  <a class="tag">#acrosstheocean</a>
                  <a class="tag">#relatable</a>
                </figcaption>
              </figure>
              <div class="comments">
                <p class="subject"><span class="poster">janeben93</span> Learning Korean for my bf a 9 hour flight away</p>
                <p class="stats"><strong>15 LOVES, 1 COMMENT</strong></p>
                <p><strong class="user">justagirl</strong> i’m learning french for my bf too</p>
                <form>
                  <div class="form-group">
                    <input type="text" class="form-control" id="comment" placeholder="Leave a comment...">
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <footer class="container">
    <div class="row">
      <div class="copy col-sm-6">
        &copy; we are long distance, 2018
      </div>
      <div class="credit col-sm-6">
        Designed&nbsp;by&nbsp;<a target="_blank" href="http://jieun.co">Jieun&nbsp;Kim</a>&nbsp;and Developed&nbsp;by&nbsp;<a target="_blank" href="http://dpera.com">Daniele&nbsp;Perazzolo</a>
      </div>
    </div>
  </footer>

  <!-- JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
  <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script src="/src/js/main.js"></script>
</body>
</html>