<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>janeben93 | we are long distance,</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <link href="/dist/css/styles.min.css" rel="stylesheet">
</head>
<body>
  <header class="container">
    <div class="row">
      <div class="col-6 col-md-3">
        <img class="img-fluid logo" src="/img/logo.png" alt="We Are Long Distance Logo">
      </div>
      <nav class="main-nav col-6 col-md-9">
        <a href="/stories/">#stories</a>
        <a href="/">map</a>
        <a href="/store/">store</a>
        <a href="/about.html">about</a>
        <a class="login" href="/account/">davedave_</a>
      </nav>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-sm introduction">
        <h1>Jane (25) is in<br>
          love with Dave (23).</h1>
        <p>They met when Jane went on summer exchange to Korea. Dave saw her in class and was immediately taken. Jane didn’t notice him. It was only when they were placed in the same group that Dave got the courage to ask Jane out. Jane thought Dave being nervous was cute. When Jane had to leave for Canada, they didn’t want to break up.</p>
        <p>Jane lives in Toronto, Canada. Dave lives in Seoul, Korea.</p>
        <p>They were last together in Vancouver during January 2017. They will meet each other again in Tokyo during March 2017.</p>
        <p>Jane and Dave do not have an end date for their LDR yet.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-6 partnerLeft">
        <a href="/account/"><img src="/img/Profile-Light.png" alt=""> DAVEDAVE_</a>
      </div>
      <div class="col-6 partnerRight">
        <a class="active"><img src="/img/Profile-Light.png" alt=""> JANEBEN93</a>
      </div>
    </div>
    <div class="row">
      <div class="col-sm accountTabs">
        <a href="#" class="timelineBut active">TIMELINE</a>
        <a href="#" class="mapBut">MAP</a>
        <a href="#" class="postsBut">POSTS</a>
        <a href="#" class="lovedBut">LOVED</a>
      </div>
    </div>
    <div class="row accountContent">
      <div class="col-sm timeline">
        timeline
      </div>
      <div class="col-sm map">
        map
      </div>
      <div class="col-sm posts stories">
        <div class="grid-sizer"></div>

        <div class="story missing acrosstheocean relatable">
          <!-- Controls -->
          <div class="controls-img">
            <div class="username">janeben93</div>
            <div class="social">
              <a href="#" class="love"></a>
            </div>
            <div class="tags">#missing #acrosstheocean #relatable</div>
          </div>

          <!-- Post -->
          <figure>
            <img src="/img/stories/3_janeben93.jpg" alt="">
          </figure>

          <!-- Modal -->
          <div class="postModal">
            <div class="post">
              <div class="head">
                <div class="poster"><img src="/img/Profile-Light.png" alt=""> janeben93</div>
                <div class="social">
                  <a href="#" class="love"></a>
                  <a href="#" class="map"></a>
                  <a href="#" class="share"></a>
                </div>
              </div>
              <figure>
                <img src="/img/stories/3_janeben93.jpg" alt="">
                <figcaption>
                  <a class="tag">#missing</a>
                  <a class="tag">#acrosstheocean</a>
                  <a class="tag">#relatable</a>
                </figcaption>
              </figure>
              <div class="comments">
                <p class="subject"><span class="poster">janeben93</span> Learning Korean for my bf a 9 hour flight away</p>
                <p class="stats"><strong>15 LOVES, 1 COMMENT</strong></p>
                <p><strong class="user">justagirl</strong> i’m learning french for my bf too</p>
                <form>
                  <div class="form-group">
                    <input type="text" class="form-control" id="comment" placeholder="Leave a comment...">
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>

      </div>
      <div class="col-sm loved stories">
        <div class="grid-sizer"></div>

        <div class="story successful ourstory countdown">
          <!-- Controls -->
          <div class="controls-img">
            <div class="username">princessgirl</div>
            <div class="social">
              <a href="#" class="love"></a>
            </div>
            <div class="tags">#successful #ourstory #countdown</div>
          </div>

          <!-- Post -->
          <figure>
            <img src="/img/stories/8_princessgirl.jpg" alt="">
          </figure>

          <!-- Modal -->
          <div class="postModal">
            <div class="post">
              <div class="head">
                <div class="poster"><img src="/img/Profile-Light.png" alt=""> princessgirl</div>
                <div class="social">
                  <a href="#" class="love"></a>
                  <a href="#" class="map"></a>
                  <a href="#" class="share"></a>
                </div>
              </div>
              <figure>
                <img src="/img/stories/8_princessgirl.jpg" alt="">
                <figcaption>
                  <a class="tag">#successful</a>
                  <a class="tag">#ourstory</a>
                  <a class="tag">#countdown</a>
                </figcaption>
              </figure>
              <div class="comments">
                <p class="subject"><span class="poster">princessgirl</span> suprised my bf with delivery flowers - make sure your SO feels loved across the distance!</p>
                <p class="stats"><strong>29 LOVES, 1 COMMENT</strong></p>
                <p><strong class="user">chinuppppp</strong> thnx for the reminder! i should do this for my gf too :)</p>
                <form>
                  <div class="form-group">
                    <input type="text" class="form-control" id="comment" placeholder="Leave a comment...">
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>

        <div class="story successful closingthegap ourstory reunion">
          <!-- Controls -->
          <div class="controls-img">
            <div class="username">ppapppap</div>
            <div class="social">
              <a href="#" class="love"></a>
            </div>
            <div class="tags">#successful #closingthegap #ourstory #reunion</div>
          </div>

          <!-- Post -->
          <figure>
            <img src="/img/stories/9_ppapppap.jpg" alt="">
          </figure>

          <!-- Modal -->
          <div class="postModal">
            <div class="post">
              <div class="head">
                <div class="poster"><img src="/img/Profile-Light.png" alt=""> ppapppap</div>
                <div class="social">
                  <a href="#" class="love"></a>
                  <a href="#" class="map"></a>
                  <a href="#" class="share"></a>
                </div>
              </div>
              <figure>
                <img src="/img/stories/9_ppapppap.jpg" alt="">
                <figcaption>
                  <a class="tag">#successful</a>
                  <a class="tag">#closingthegap</a>
                  <a class="tag">#ourstory</a>
                  <a class="tag">#reunion</a>
                </figcaption>
              </figure>
              <div class="comments">
                <p class="subject"><span class="poster">ppapppap</span> 7 years ago, we met online. I never believed that this was going to work, but he kept me strong. Today, we finally tied the knot. If we did it, you guys can too. </p>
                <p class="stats"><strong>68 LOVES, 2 COMMENTS</strong></p>
                <p><strong class="user">hearteu</strong> this is so reassuring to see.</p>
                <p><strong class="user">87dna09</strong> looks like a beautiful wedding &lt;3 </p>
                <form>
                  <div class="form-group">
                    <input type="text" class="form-control" id="comment" placeholder="Leave a comment...">
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>

        <div class="story relatable venting">
          <!-- Controls -->
          <div class="controls-img">
            <div class="username">thatsitthat'sall</div>
            <div class="social">
              <a href="#" class="love"></a>
            </div>
            <div class="tags">#relatable #venting</div>
          </div>

          <!-- Post -->
          <figure>
            <img src="/img/stories/10_thatsitthatsall.png" alt="">
          </figure>

          <!-- Modal -->
          <div class="postModal">
            <div class="post">
              <div class="head">
                <div class="poster"><img src="/img/Profile-Light.png" alt=""> thatsitthat'sall</div>
                <div class="social">
                  <a href="#" class="love"></a>
                  <a href="#" class="map"></a>
                  <a href="#" class="share"></a>
                </div>
              </div>
              <figure>
                <img src="/img/stories/10_thatsitthatsall.png" alt="">
                <figcaption>
                  <a class="tag">#relatable</a>
                  <a class="tag">#venting</a>
                </figcaption>
              </figure>
              <div class="comments">
                <p class="subject"><span class="poster">thatsitthat'sall</span> how many times do I have to have this conversation ==</p>
                <p class="stats"><strong>101 LOVES, 4 COMMENTS</strong></p>
                <p><strong class="user">kimmidesu</strong> I KNOW RIGHT!!!</p>
                <p><strong class="user">50cents</strong> ^^^^^ thiiiiisss</p>
                <p><strong class="user">9ecran</strong> worst part of LDR, can’t ppl just support us?</p>
                <p><strong class="user">havena</strong> same same</p>
                <form>
                  <div class="form-group">
                    <input type="text" class="form-control" id="comment" placeholder="Leave a comment...">
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>

        <div class="story text goodbye advice venting support missing">
          <!-- Controls -->
          <div class="controls-text">
            <div class="username">USagainsttheworld</div>
            <div class="social">
              <a href="#" class="love"></a>
            </div>
            <div class="tags">#goodbye #advice #venting #support #missing</div>
          </div>

          <!-- Post -->
          <div class="text">
            <h4>I just left her at the airport. How do you cope with a heavy heart?</h4>
            <p>We live 3000km away. She moved to my city for senior year 4 years ago but then moved back afterwards...</p>
          </div>

          <!-- Modal -->
          <div class="postModal">
            <div class="post">
              <div class="head">
                <div class="poster"><img src="/img/Profile-Light.png" alt=""> USagainsttheworld</div>
                <div class="social">
                  <a href="#" class="love"></a>
                  <a href="#" class="map"></a>
                  <a href="#" class="share"></a>
                </div>
              </div>
              <div class="text">
                <h4>I just left her at the airport. How do you cope with a heavy heart?</h4>
                <p>We live 3000km away. She moved to my city for senior year 4 years ago but then moved back afterwards.</p>
                <p>I’m bawling my eyes out in the car right now. I don’t know what to do, I feel so empty without her. I don’t know the next time we’ll be together again, and it feels so scary to not know. I wish we didn’t have to go through this all the time. It’s so good when I’m with her, and I can’t imagine my life without her.</p>
                <p>Sorry for the rant. I’m just so overwhelmed right now.</p>
                <p class="filter">
                  <a class="tag">#goodbye</a>
                  <a class="tag">#advice</a>
                  <a class="tag">#venting</a>
                  <a class="tag">#support</a>
                  <a class="tag">#missing</a>
                </p>
              </div>
              <div class="comments">
                <p class="stats"><strong>37 LOVES, 1 COMMENT</strong></p>
                <p><strong class="user">qwerty89</strong> when we first started our LDR, everytime we parted it was a struggle. it never got easier. but then we established a routine. We knew what to expect when the other person left. And that routine kept us going.</p>
                <form>
                  <div class="form-group">
                    <input type="text" class="form-control" id="comment" placeholder="Leave a comment...">
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <footer class="container">
    <div class="row">
      <div class="copy col-sm-6">
        &copy; we are long distance, 2018
      </div>
      <div class="credit col-sm-6">
        Designed&nbsp;by&nbsp;<a target="_blank" href="http://jieun.co">Jieun&nbsp;Kim</a>&nbsp;and Developed&nbsp;by&nbsp;<a target="_blank" href="http://dpera.com">Daniele&nbsp;Perazzolo</a>
      </div>
    </div>
  </footer>

  <!-- JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
  <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script src="/src/js/main.js"></script>
</body>
</html>