<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>#stories | we are long distance,</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <link href="/dist/css/styles.min.css" rel="stylesheet">
</head>
<body>
  <header class="container">
    <div class="row">
      <div class="col-6 col-md-3">
        <img class="img-fluid logo" src="/img/logo.png" alt="We Are Long Distance Logo">
      </div>
      <nav class="main-nav col-6 col-md-9">
        <a href="/stories/">#stories</a>
        <a href="/">map</a>
        <a href="/store/">store</a>
        <a href="/about.html">about</a>
        <a class="login" href="/account/">davedave_</a>
      </nav>
    </div>
  </header>

  <div class="container">
    <h1>#STORIES</h1>
    <!-- STORIES -->
    <div class="row" id="stories">
      <div class="col-sm">
        <div class="stories">
          <div class="grid-sizer"></div>
          <div class="story filter">
            <form>
              <div class="form-group">
                <input type="text" class="form-control" id="search" placeholder="Search tags or usernames...">
                <a class="tag" data-filter="discussion">#discussion</a>
                <a class="tag" data-filter="advice">#advice</a>
                <a class="tag" data-filter="goodbye">#goodbye</a>
                <a class="tag" data-filter="acrosstheocean">#acrosstheocean</a>
                <a class="tag" data-filter="firstIRL">#firstIRL</a>
                <a class="tag" data-filter="closingthegap">#closingthegap</a>
                <a class="tag" data-filter="support">#support</a>
                <a class="tag" data-filter="countdown">#countdown</a>
                <a class="tag" data-filter="relatable">#relatable</a>
                <a class="tag" data-filter="missing">#missing</a>
                <a class="tag" data-filter="successful">#successful</a>
                <a class="tag" data-filter="feedback">#feedback</a>
                <a class="tag" data-filter="question">#question</a>
                <a class="tag" data-filter="ourstory">#ourstory</a>
                <a class="tag" data-filter="nsfw">#nsfw</a>
                <a class="tag" data-filter="venting">#venting</a>
                <a href="/stories/tags.html" class="btn btn-link">&#8226;&#8226;&#8226;</a>
              </div>
            </form>
          </div>

          <div class="story successful love reunion ourstory">
            <!-- Controls -->
            <div class="controls-img">
              <div class="username">baebaebae</div>
              <div class="social">
                <a href="#" class="love"></a>
              </div>
              <div class="tags">#successful #love #reunion #ourstory</div>
            </div>

            <!-- Post -->
            <figure>
              <img src="/img/stories/1_baebaebae.jpg" alt="">
            </figure>

            <!-- Modal -->
            <div class="postModal">
              <div class="post">
                <div class="head">
                  <div class="poster"><img src="/img/Profile-Light.png" alt=""> baebaebae</div>
                  <div class="social">
                    <a href="#" class="love"></a>
                    <a href="#" class="map"></a>
                    <a href="#" class="share"></a>
                  </div>
                </div>
                <figure>
                  <img src="/img/stories/1_baebaebae.jpg" alt="">
                  <figcaption>
                    <a class="tag">#firstIRL</a>
                    <a class="tag">#ourstory</a>
                  </figcaption>
                </figure>
                <div class="comments">
                  <p class="subject"><span class="poster">baebaebae</span> Met him online, on the greyhound bus to meet him!</p>
                  <p class="stats"><strong>10 LOVES, 2 COMMENTS</strong></p>
                  <p><strong class="user">here.garlic</strong> I’m happy for you :)</p>
                  <p><strong class="user">gaichanggai</strong> the first meeting is always exciting</p>
                  <form>
                    <div class="form-group">
                      <input type="text" class="form-control" id="comment" placeholder="Leave a comment...">
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>

          <div class="story relatable support">
            <!-- Controls -->
            <div class="controls-img">
              <div class="username">raINbows_x</div>
              <div class="social">
                <a href="#" class="love"></a>
              </div>
              <div class="tags">#relatable #support</div>
            </div>

            <!-- Post -->
            <figure>
              <img src="/img/stories/2_raINbows_x.png" alt="">
            </figure>

            <!-- Modal -->
            <div class="postModal">
              <div class="post">
                <div class="head">
                  <div class="poster"><img src="/img/Profile-Light.png" alt=""> raINbows_x</div>
                  <div class="social">
                    <a href="#" class="love"></a>
                    <a href="#" class="map"></a>
                    <a href="#" class="share"></a>
                  </div>
                </div>
                <figure>
                  <img src="/img/stories/2_raINbows_x.png" alt="">
                  <figcaption>
                    <a class="tag">#relatable</a>
                    <a class="tag">#support</a>
                  </figcaption>
                </figure>
                <div class="comments">
                  <p class="subject"><span class="poster">raINbows_x</span> To all our partners out there &lt;3</p>
                  <p class="stats"><strong>50 LOVES, 0 COMMENTS</strong></p>
                  <form>
                    <div class="form-group">
                      <input type="text" class="form-control" id="comment" placeholder="Leave a comment...">
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>

          <div class="story missing acrosstheocean relatable">
            <!-- Controls -->
            <div class="controls-img">
              <div class="username">janeben93</div>
              <div class="social">
                <a href="#" class="love"></a>
              </div>
              <div class="tags">#missing #acrosstheocean #relatable</div>
            </div>

            <!-- Post -->
            <figure>
              <img src="/img/stories/3_janeben93.jpg" alt="">
            </figure>

            <!-- Modal -->
            <div class="postModal">
              <div class="post">
                <div class="head">
                  <div class="poster"><img src="/img/Profile-Light.png" alt=""> janeben93</div>
                  <div class="social">
                    <a href="#" class="love"></a>
                    <a href="#" class="map"></a>
                    <a href="#" class="share"></a>
                  </div>
                </div>
                <figure>
                  <img src="/img/stories/3_janeben93.jpg" alt="">
                  <figcaption>
                    <a class="tag">#missing</a>
                    <a class="tag">#acrosstheocean</a>
                    <a class="tag">#relatable</a>
                  </figcaption>
                </figure>
                <div class="comments">
                  <p class="subject"><span class="poster">janeben93</span> Learning Korean for my bf a 9 hour flight away</p>
                  <p class="stats"><strong>15 LOVES, 1 COMMENT</strong></p>
                  <p><strong class="user">justagirl</strong> i’m learning french for my bf too</p>
                  <form>
                    <div class="form-group">
                      <input type="text" class="form-control" id="comment" placeholder="Leave a comment...">
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>

          <div class="story advice venting support acrosstheocean missing">
            <!-- Controls -->
            <div class="controls-img">
              <div class="username">lattelover</div>
              <div class="social">
                <a href="#" class="love"></a>
              </div>
              <div class="tags">#advice #venting #support #acrosstheocean #missing</div>
            </div>

            <!-- Post -->
            <figure>
              <img src="/img/stories/4_lattelover.jpg" alt="">
            </figure>

            <!-- Modal -->
            <div class="postModal">
              <div class="post">
                <div class="head">
                  <div class="poster"><img src="/img/Profile-Light.png" alt=""> lattelover</div>
                  <div class="social">
                    <a href="#" class="love"></a>
                    <a href="#" class="map"></a>
                    <a href="#" class="share"></a>
                  </div>
                </div>
                <figure>
                  <img src="/img/stories/4_lattelover.jpg" alt="">
                  <figcaption>
                    <a class="tag">#advice</a>
                    <a class="tag">#venting</a>
                    <a class="tag">#support</a>
                    <a class="tag">#acrosstheocean</a>
                    <a class="tag">#missing</a>
                  </figcaption>
                </figure>
                <div class="comments">
                  <p class="subject"><span class="poster">lattelover</span> both of us miss him :(</p>
                  <p class="stats"><strong>5 LOVES, 0 COMMENTS</strong></p>
                  <form>
                    <div class="form-group">
                      <input type="text" class="form-control" id="comment" placeholder="Leave a comment...">
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>

          <div class="story text successful ourstory feedback">
            <!-- Controls -->
            <div class="controls-text">
              <div class="username">outgoing_cactus</div>
              <div class="social">
                <a href="#" class="love"></a>
              </div>
              <div class="tags">#successful #ourstory #feedback</div>
            </div>

            <!-- Post -->
            <div class="text">
              <h4>We survived our first big fight as an LDR.</h4>
              <p>Today was a huge day for us. My boyfriend and I had to work through our first huge hurdle and major...</p>
            </div>

            <!-- Modal -->
            <div class="postModal">
              <div class="post">
                <div class="head">
                  <div class="poster"><img src="/img/Profile-Light.png" alt=""> outgoing_cactus</div>
                  <div class="social">
                    <a href="#" class="love"></a>
                    <a href="#" class="map"></a>
                    <a href="#" class="share"></a>
                  </div>
                </div>
                <div class="text">
                  <h4>We survived our first big fight as an LDR.</h4>
                  <p>My gf (we’ve been best friends for ~5 years) and I are now dating for 3 years. I moved to Australia and and we’ve been in a LDR for around 4 months. I’ve gone back to visit once since then so I got to spend time with her as well, though only for a week. While we’re around 5,200km apart, there’s no time difference so this works for us.</p>
                  <p>Not getting into the details, but my gf and I had to work through our first huge hurdle today. It’s been a day full of emotions and anxiety, but it gave us the opportunity to really solidify our feelings for each other and that we want a future together. Even with the distance we CAN work through some really tough things. It’s scary, exciting, comforting, all at once. I’m so grateful for her.</p>
                  <p class="filter">
                    <a class="tag">#successful</a>
                    <a class="tag">#ourstory</a>
                    <a class="tag">#feedback</a>
                  </p>
                </div>
                <div class="comments">
                  <p class="stats"><strong>13 LOVES, 1 COMMENT</strong></p>
                  <p><strong class="user">thereheres</strong> i wish we could do the same when our LDR starts..</p>
                  <form>
                    <div class="form-group">
                      <input type="text" class="form-control" id="comment" placeholder="Leave a comment...">
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>

          <div class="story relatable">
            <!-- Controls -->
            <div class="controls-img">
              <div class="username">tsundere4eva</div>
              <div class="social">
                <a href="#" class="love"></a>
              </div>
              <div class="tags">#relatable</div>
            </div>

            <!-- Post -->
            <figure>
              <img src="/img/stories/6_tsundere4eva.jpg" alt="">
            </figure>

            <!-- Modal -->
            <div class="postModal">
              <div class="post">
                <div class="head">
                  <div class="poster"><img src="/img/Profile-Light.png" alt=""> tsundere4eva</div>
                  <div class="social">
                    <a href="#" class="love"></a>
                    <a href="#" class="map"></a>
                    <a href="#" class="share"></a>
                  </div>
                </div>
                <figure>
                  <img src="/img/stories/6_tsundere4eva.jpg" alt="">
                  <figcaption>
                    <a class="tag">#relatable</a>
                  </figcaption>
                </figure>
                <div class="comments">
                  <p class="subject"><span class="poster">tsundere4eva</span> Starting off my first LDR like</p>
                  <p class="stats"><strong>34 LOVES, 3 COMMENTS</strong></p>
                  <p><strong class="user">no.hype.</strong> Good luck!</p>
                  <p><strong class="user">uberplox</strong> same here, new semester is rough</p>
                  <p><strong class="user">dear_mm</strong> Welcome to the club :)</p>
                  <form>
                    <div class="form-group">
                      <input type="text" class="form-control" id="comment" placeholder="Leave a comment...">
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>

          <div class="story successful reunion ourstory">
            <!-- Controls -->
            <div class="controls-img">
              <div class="username">sleepwatereat</div>
              <div class="social">
                <a href="#" class="love"></a>
              </div>
              <div class="tags">#successful #reunion #ourstory</div>
            </div>

            <!-- Post -->
            <figure>
              <img src="/img/stories/7_sleepwatereat.jpg" alt="">
            </figure>

            <!-- Modal -->
            <div class="postModal">
              <div class="post">
                <div class="head">
                  <div class="poster"><img src="/img/Profile-Light.png" alt=""> sleepwatereat</div>
                  <div class="social">
                    <a href="#" class="love"></a>
                    <a href="#" class="map"></a>
                    <a href="#" class="share"></a>
                  </div>
                </div>
                <figure>
                  <img src="/img/stories/7_sleepwatereat.jpg" alt="">
                  <figcaption>
                    <a class="tag">#successful</a>
                    <a class="tag">#reunion</a>
                    <a class="tag">#ourstory</a>
                  </figcaption>
                </figure>
                <div class="comments">
                  <p class="subject"><span class="poster">sleepwatereat</span> this beautiful girl makes the distance worht it :)</p>
                  <p class="stats"><strong>25 LOVES, 4 COMMENTS</strong></p>
                  <p><strong class="user">defvana</strong> u guys are cute together</p>
                  <p><strong class="user">90enn21</strong> so sweet &lt;3</p>
                  <p><strong class="user">enchanted</strong> def always worth it, stay strong</p>
                  <p><strong class="user">ldrsucx</strong> Cheering you guys on!!</p>
                  <form>
                    <div class="form-group">
                      <input type="text" class="form-control" id="comment" placeholder="Leave a comment...">
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>

          <div class="story text nsfw advice discussion">
            <!-- Controls -->
            <div class="controls-text">
              <div class="username">endlessnight</div>
              <div class="social">
                <a href="#" class="love"></a>
              </div>
              <div class="tags">#nsfw #advice #discussion</div>
            </div>

            <!-- Post -->
            <div class="text">
              <h4>TMI - how do you skype sex?</h4>
              <p>I know it’s different for everyone, but how did people get comfortable with skype sex? I want to be intimat...</p>
            </div>

            <!-- Modal -->
            <div class="postModal">
              <div class="post">
                <div class="head">
                  <div class="poster"><img src="/img/Profile-Light.png" alt=""> endlessnight</div>
                  <div class="social">
                    <a href="#" class="love"></a>
                    <a href="#" class="map"></a>
                    <a href="#" class="share"></a>
                  </div>
                </div>
                <div class="text">
                  <h4>TMI - how do you skype sex?</h4>
                  <p>I know it’s different for everyone, but how did people get comfortable with skype sex? I want to be intimate with my bf, but i get so uncomfortable in front of the camera. It’s a bit about being self conscious too… It’s also hard to find a time where we’re both available, since we both have roommates.</p>
                  <p>Any advice for a new LD couple?</p>
                  <p class="filter">
                    <a class="tag">#nsfw</a>
                    <a class="tag">#advice</a>
                    <a class="tag">#discussion</a>
                  </p>
                </div>
                <div class="comments">
                  <p class="stats"><strong>6 LOVES, 1 COMMENT</strong></p>
                  <p><strong class="user">poiiutt</strong> it’s hard for some people, but it really is a necessary part.</p>
                  <form>
                    <div class="form-group">
                      <input type="text" class="form-control" id="comment" placeholder="Leave a comment...">
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>

          <div class="story successful ourstory countdown">
            <!-- Controls -->
            <div class="controls-img">
              <div class="username">princessgirl</div>
              <div class="social">
                <a href="#" class="love"></a>
              </div>
              <div class="tags">#successful #ourstory #countdown</div>
            </div>

            <!-- Post -->
            <figure>
              <img src="/img/stories/8_princessgirl.jpg" alt="">
            </figure>

            <!-- Modal -->
            <div class="postModal">
              <div class="post">
                <div class="head">
                  <div class="poster"><img src="/img/Profile-Light.png" alt=""> princessgirl</div>
                  <div class="social">
                    <a href="#" class="love"></a>
                    <a href="#" class="map"></a>
                    <a href="#" class="share"></a>
                  </div>
                </div>
                <figure>
                  <img src="/img/stories/8_princessgirl.jpg" alt="">
                  <figcaption>
                    <a class="tag">#successful</a>
                    <a class="tag">#ourstory</a>
                    <a class="tag">#countdown</a>
                  </figcaption>
                </figure>
                <div class="comments">
                  <p class="subject"><span class="poster">princessgirl</span> suprised my bf with delivery flowers - make sure your SO feels loved across the distance!</p>
                  <p class="stats"><strong>29 LOVES, 1 COMMENT</strong></p>
                  <p><strong class="user">chinuppppp</strong> thnx for the reminder! i should do this for my gf too :)</p>
                  <form>
                    <div class="form-group">
                      <input type="text" class="form-control" id="comment" placeholder="Leave a comment...">
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>

          <div class="story text goodbye advice venting support missing">
            <!-- Controls -->
            <div class="controls-text">
              <div class="username">USagainsttheworld</div>
              <div class="social">
                <a href="#" class="love"></a>
              </div>
              <div class="tags">#goodbye #advice #venting #support #missing</div>
            </div>

            <!-- Post -->
            <div class="text">
              <h4>I just left her at the airport. How do you cope with a heavy heart?</h4>
              <p>We live 3000km away. She moved to my city for senior year 4 years ago but then moved back afterwards...</p>
            </div>

            <!-- Modal -->
            <div class="postModal">
              <div class="post">
                <div class="head">
                  <div class="poster"><img src="/img/Profile-Light.png" alt=""> USagainsttheworld</div>
                  <div class="social">
                    <a href="#" class="love"></a>
                    <a href="#" class="map"></a>
                    <a href="#" class="share"></a>
                  </div>
                </div>
                <div class="text">
                  <h4>I just left her at the airport. How do you cope with a heavy heart?</h4>
                  <p>We live 3000km away. She moved to my city for senior year 4 years ago but then moved back afterwards.</p>
                  <p>I’m bawling my eyes out in the car right now. I don’t know what to do, I feel so empty without her. I don’t know the next time we’ll be together again, and it feels so scary to not know. I wish we didn’t have to go through this all the time. It’s so good when I’m with her, and I can’t imagine my life without her.</p>
                  <p>Sorry for the rant. I’m just so overwhelmed right now.</p>
                  <p class="filter">
                    <a class="tag">#goodbye</a>
                    <a class="tag">#advice</a>
                    <a class="tag">#venting</a>
                    <a class="tag">#support</a>
                    <a class="tag">#missing</a>
                  </p>
                </div>
                <div class="comments">
                  <p class="stats"><strong>37 LOVES, 1 COMMENT</strong></p>
                  <p><strong class="user">qwerty89</strong> when we first started our LDR, everytime we parted it was a struggle. it never got easier. but then we established a routine. We knew what to expect when the other person left. And that routine kept us going.</p>
                  <form>
                    <div class="form-group">
                      <input type="text" class="form-control" id="comment" placeholder="Leave a comment...">
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>

          <div class="story successful closingthegap ourstory reunion">
            <!-- Controls -->
            <div class="controls-img">
              <div class="username">ppapppap</div>
              <div class="social">
                <a href="#" class="love"></a>
              </div>
              <div class="tags">#successful #closingthegap #ourstory #reunion</div>
            </div>

            <!-- Post -->
            <figure>
              <img src="/img/stories/9_ppapppap.jpg" alt="">
            </figure>

            <!-- Modal -->
            <div class="postModal">
              <div class="post">
                <div class="head">
                  <div class="poster"><img src="/img/Profile-Light.png" alt=""> ppapppap</div>
                  <div class="social">
                    <a href="#" class="love"></a>
                    <a href="#" class="map"></a>
                    <a href="#" class="share"></a>
                  </div>
                </div>
                <figure>
                  <img src="/img/stories/9_ppapppap.jpg" alt="">
                  <figcaption>
                    <a class="tag">#successful</a>
                    <a class="tag">#closingthegap</a>
                    <a class="tag">#ourstory</a>
                    <a class="tag">#reunion</a>
                  </figcaption>
                </figure>
                <div class="comments">
                  <p class="subject"><span class="poster">ppapppap</span> 7 years ago, we met online. I never believed that this was going to work, but he kept me strong. Today, we finally tied the knot. If we did it, you guys can too. </p>
                  <p class="stats"><strong>68 LOVES, 2 COMMENTS</strong></p>
                  <p><strong class="user">hearteu</strong> this is so reassuring to see.</p>
                  <p><strong class="user">87dna09</strong> looks like a beautiful wedding &lt;3 </p>
                  <form>
                    <div class="form-group">
                      <input type="text" class="form-control" id="comment" placeholder="Leave a comment...">
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>

          <div class="story relatable venting">
            <!-- Controls -->
            <div class="controls-img">
              <div class="username">thatsitthat'sall</div>
              <div class="social">
                <a href="#" class="love"></a>
              </div>
              <div class="tags">#relatable #venting</div>
            </div>

            <!-- Post -->
            <figure>
              <img src="/img/stories/10_thatsitthatsall.png" alt="">
            </figure>

            <!-- Modal -->
            <div class="postModal">
              <div class="post">
                <div class="head">
                  <div class="poster"><img src="/img/Profile-Light.png" alt=""> thatsitthat'sall</div>
                  <div class="social">
                    <a href="#" class="love"></a>
                    <a href="#" class="map"></a>
                    <a href="#" class="share"></a>
                  </div>
                </div>
                <figure>
                  <img src="/img/stories/10_thatsitthatsall.png" alt="">
                  <figcaption>
                    <a class="tag">#relatable</a>
                    <a class="tag">#venting</a>
                  </figcaption>
                </figure>
                <div class="comments">
                  <p class="subject"><span class="poster">thatsitthat'sall</span> how many times do I have to have this conversation ==</p>
                  <p class="stats"><strong>101 LOVES, 4 COMMENTS</strong></p>
                  <p><strong class="user">kimmidesu</strong> I KNOW RIGHT!!!</p>
                  <p><strong class="user">50cents</strong> ^^^^^ thiiiiisss</p>
                  <p><strong class="user">9ecran</strong> worst part of LDR, can’t ppl just support us?</p>
                  <p><strong class="user">havena</strong> same same</p>
                  <form>
                    <div class="form-group">
                      <input type="text" class="form-control" id="comment" placeholder="Leave a comment...">
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>

  <footer class="container">
    <div class="row">
      <div class="copy col-sm-6">
        &copy; we are long distance, 2018
      </div>
      <div class="credit col-sm-6">
        Designed&nbsp;by&nbsp;<a target="_blank" href="http://jieun.co">Jieun&nbsp;Kim</a>&nbsp;and Developed&nbsp;by&nbsp;<a target="_blank" href="http://dpera.com">Daniele&nbsp;Perazzolo</a>
      </div>
    </div>
  </footer>

  <!-- JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
  <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script src="/src/js/main.js"></script>
</body>
</html>