<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>tags | we are long distance,</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <link href="/dist/css/styles.min.css" rel="stylesheet">
</head>
<body>
  <header class="container">
    <div class="row">
      <div class="col-6 col-md-3">
        <img class="img-fluid logo" src="/img/logo.png" alt="We Are Long Distance Logo">
      </div>
      <nav class="main-nav col-6 col-md-9">
        <a href="/stories/">#stories</a>
        <a href="/">map</a>
        <a href="/store/">store</a>
        <a href="/about.html">about</a>
        <a class="login" href="/account/">davedave_</a>
      </nav>
    </div>
  </header>

  <div class="container">
    <h1>#ALL TAGS</h1>
    <!-- STORIES -->
    <div class="row" id="stories">
      <div class="col-sm">
        <div class="stories">
          <div class="grid-sizer"></div>
          <div class="story story-full-width filter">
            <form>
              <div class="form-group">
                <input type="text" class="form-control" id="searchTag" placeholder="Search tags or usernames...">
                <a class="tag" data-filter="acrosstheocean">#acrosstheocean</a>
                <a class="tag" data-filter="advice">#advice</a>
                <a class="tag" data-filter="closingthegap">#closingthegap</a>
                <a class="tag" data-filter="countdown">#countdown</a>
                <a class="tag" data-filter="discussion">#discussion</a>
                <a class="tag" data-filter="feedback">#feedback</a>
                <a class="tag" data-filter="firstIRL">#firstIRL</a>
                <a class="tag" data-filter="goodbye">#goodbye</a>
                <a class="tag" data-filter="missing">#missing</a>
                <a class="tag" data-filter="nsfw">#nsfw</a>
                <a class="tag" data-filter="ourstory">#ourstory</a>
                <a class="tag" data-filter="question">#question</a>
                <a class="tag" data-filter="relatable">#relatable</a>
                <a class="tag" data-filter="successful">#successful</a>
                <a class="tag" data-filter="support">#support</a>
                <a class="tag" data-filter="venting">#venting</a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="container">
    <div class="row">
      <div class="copy col-sm-6">
        &copy; we are long distance, 2018
      </div>
      <div class="credit col-sm-6">
        Designed&nbsp;by&nbsp;<a target="_blank" href="http://jieun.co">Jieun&nbsp;Kim</a>&nbsp;and Developed&nbsp;by&nbsp;<a target="_blank" href="http://dpera.com">Daniele&nbsp;Perazzolo</a>
      </div>
    </div>
  </footer>

  <!-- JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
  <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script src="/src/js/main.js"></script>
</body>
</html>